<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latitude:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/tv_lati"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Longitude:"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/tv_longi"/>

            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sp1"
                    android:entries="@array/types"></Spinner>


        </LinearLayout>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Get Location"
                android:id="@+id/getLocation"
        />

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="Get Places"
                android:id="@+id/getPlaces"
        />


    </LinearLayout>


  <ListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
            android:id="@+id/lview"></ListView>

</LinearLayout>