<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:layout_gravity="center"
            android:id="@+id/tv_name"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Address"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:layout_gravity="center"
            android:id="@+id/tv_address"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#054"
            android:layout_gravity="center"
            android:id="@+id/tv_rating"/>



</LinearLayout>